*{
  margin : 0;
  padding: 0;
  box-sizing: border-box;
}
 html{
  font-size: 15px;
}

body {
     height: 100vh;
     background: hsl(233, 47%, 7%);
     display: flex;
     justify-content: center;
     align-items: center;
    
}

.card{
  width: 375px;
  height: 90%; 
  background: hsl(244, 38%, 16%); 
  border-radius: 10px;
  text-align: center;
  font-family: 'inter';  
  cursor: pointer;   
} 
.img-sec {
  height:30rem;
  width: 100%;
  background:linear-gradient(hsl(291deg, 64% ,42% , 36%), rgba(156, 39, 176, 61%), rgb(156, 39, 176,  45%)), url('./images/image-header-mobil.jpg');
  background-size: cover;
  
}
h1{
  font-size: 2.5rem;
  color: white;
  padding: 2rem 1rem;
  letter-spacing: -1px;
}

h1 span{
  color: hsl(277, 64%, 61%);
}

.main-paragraph{
   font-size: 1rem;
   padding: 0 3.5rem;  
   color: hsla(0, 0%, 100%, 0.75);
}

.overview{
  padding: 1.5rem;

}
.overview span{
   font-size: 2rem;
   font-weight: bold;
   color: white;
}
.overview p{
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.6);
}

@media (min-width: 600px) {
  .card{
    height: 25rem;
    width: 60rem;
    display: flex;
    flex-direction: row-reverse; 
  }
}

.img-sec{
  background:linear-gradient(hsl(291deg, 64% ,42% , 36%), rgba(156, 39, 176, 61%), rgb(156, 39, 176,  45%)), url('./images/image-header-desktop.jpg');
  background-size: cover;
  height:25em ;
  width: 100%; 
  border-radius: 0 10px  10px 0;
}
.info{
  text-align: center;
}
h1{
  padding: 2rem 3rem;
}

.overviews{
  margin: 2rem;
}
.overview{
  display: inline-block;
}
.overview p{
  font-size: 1rem;
}